# TextProcessing

./: .gitignore  pom.xml
src/main/java/: MainApp.java
src/main/java/moluch/: Article.java  ArticleGetter.java  ArticleLoader.java  ArticleSaver.java  Author.java  DbSaver.java  DomConsistentRunner.java  FilesMoluchStream.java  InvalidArgument.java  JournalPageException.java  Moluch.java  PageStream.java  SiteMoluchStream.java  TextHtmlProcessor.java
src/main/java/textworker/: FDict.java  SaveException.java  TableSaver.java  XmlSaver.java
src/test/java/moluch/: MPages.java  TestArticleParser.java  TestAuthor.java  TestDbSaver.java  TestMoluchParser.java
src/test/java/resource/: author_page.html  author_page2.html
src/test/java/resource/articles/: Применение самонесущих изолированных проводов в системе электроснабжения г. Южно-Сахалинска _ Статья в журнале «Молодой ученый».html  Социальная защита прав детей в Москве и Калужской области Российской Федерации _ Статья в журнале «Молодой ученый».html
src/test/java/resource/articles/annotation and literature/: annotation.txt  article.html  keywords.txt  literature.txt  text.txt
src/test/java/resource/articles/math_formulas/: annotation.txt  article.html  keywords.txt  literature.txt  text.txt  text2.txt
